<!DOCTYPE html>
<html>
 <head>
  <title>CHIP-8</title>
  <style type="text/css">
    body {
     font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
     font-size:   0.8em;
     background:  #212121;
    }

    a {
     color:       #F92672;
     font-weight: bold;
    }

    ul {
     list-style: none;
    }

    li:before{
     content: "\00BB   ";
     color: #f92672; 
     line-height: 20px;
    }

    .emulator {
     background: #272822;
     padding:    20px;
     height:     370px;
     width:      800px;
    }

    .emulator .description {
     font-weight: bold;
     color:       #ffffff;
    }

    #display { background: #000000; }

    .debugPanel {
     padding:    5px;
     width:      390px;
     height:     290px;
     overflow-y: auto;
     border:     0px;
     color:      #ffffff;
    }

    .debugPanel .line {
     display:     inline-block;
     width:       100%;
     cursor:      default;
     white-space: pre;
    }

    .debugPanel .line.breakpoint {
     background: #ff0000;
     color:      #ffffff;
    }

    .debugPanel .line::before {
      content: "  ";
    }

    .debugPanel .line.breakpoint::before {
      content:        '■ ';
    }

    .debugPanel .line.pc {
     background: #ffffff !important;
     color:      #000000;
    }

    .panel {
     background: #212121;
     border:     1px solid #ffffff;
     margin:     1px;
    }

    .cpuStatusPanel {
     padding: 20px;
     color:   #ffffff;
    }

    .cpuStatusPanel table td {
     width: 60px;
    }

    #emulatorTemplate {
     display: none;
    }

    .emulator canvas {
     margin-left: 50px; 
    }

    .panel {
     padding: 10px;
    }

    .leftPanel {
     width:  400px;
     height: 300px;
     float:  left;
    }

    .rightPanel {
     width:  350px;
     float:  left;
     height: 300px;
    }

    .menu.panel {
     width: 774px;
    }
    .add-rom-wrapper {
      text-align:right;
      float:right;
    }
    .add-rom-wrapper input {
      width:250px;
    }
  </style>
 </head>
 <body>
  <div id="content">
    <ul>
      <li><a href="./tests.html" target="_NEW">Tests</a></li>
      <li><a href="./C8TECH10.html" target="_NEW">Documentation [by Cowgod] </a></li>
      <div class="uglyspacing" style="padding-top:10px;"></div>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./programs.html">Complexer ROMs</a></li>
      <li><a href="./debug.html">Practice ROMs</a></li>
      <li><a href="./assembler.html">Create ROMs</a></li>
    </ul>
  
    <div style="padding-left:17px; line-height:20px; padding-top:5px; color:white; font-size:15px; width:50%;">
      <h2>
          Infi Coding Dojo - Build your own emulator!
      </h2>
      <p>
          <h3>Instructions</h3>
          Find the <i>cpu.js</i> file in this repository, and implement all the instructions that are left out. <br/><br/>
          There exist <a href="./debug.html">practice ROMs</a> that only use a limited number of instructions, 
          which means that you can run them in the runner once you have implemented the instructions necessary for that ROM. 
          For your convenience we have added debugger statements in left-to-implement parts, meaning that executing a ROM will automatically 
          break on something you need to do still. (Just open your developer tools) <br/><br/>
          This repository also includes a set of <a href="./tests.html" target="_NEW">tests</a> for (and not limited to) all instructions.<br/>
          You can verify your implementation for an instruction is correct by making the relevant tests pass.</br><br/>
          It is recommended that you visit the <a href="./C8TECH10.html" target="_NEW">documentation</a> for CHIP-8, where you can
          learn what an instruction's execution should do once it is implemented.
      </p>
      <p style="margin-top:35px;">
        <h3>About <a href="https://www.infi.nl" target="_NEW" style="color:orange;">Infi</a></h3>
        We're a company in Utrecht that focusses on the development and maintenance of the web applications of our customers.
        Our mission is to fulfill the technical desires of our customer entirely, allowing them to grow and make their ambitions become reality.
        <br/><br/>
        We believe that is vital to be in contact with our customer constantly in order to create the best product that suits the customer's needs.
        In order to deliver great quality, we are convinced we need to keep improving our knowledge on current technogoly. <br/>
        We enjoy learning new things and experimenting with different techniques.
        <br></br>
        Customers we work for include NlZiet, Couverts and Pepper.
      </p>
    </div>
 </body>
</html>